[gd_scene format=3 uid="uid://cxexjlkqbs61u"]

[ext_resource type="Script" uid="uid://c3svmxorsnj3i" path="res://Cenas/House/house.gd" id="1_rmjq6"]
[ext_resource type="PackedScene" uid="uid://clp3coh5mf60x" path="res://Cenas/Player/Player.tscn" id="2_iqu7b"]
[ext_resource type="PackedScene" uid="uid://bgfoedhdsvxrx" path="res://Cenas/AudioManager/AudioManager.tscn" id="3_fx5ou"]
[ext_resource type="PackedScene" uid="uid://b0ntae4uqgnun" path="res://Cenas/Rooms/RoomManager/RoomManager.tscn" id="4_6pdaa"]
[ext_resource type="PackedScene" uid="uid://cgvqvypw3s860" path="res://Cenas/Menus/MenuManager/MenuManager.tscn" id="6_1jfoj"]
[ext_resource type="PackedScene" uid="uid://f8wn68c73ads" path="res://Cenas/Menus/PauseMenu/MenuPause.tscn" id="7_6pdaa"]
[ext_resource type="PackedScene" uid="uid://d0tbbrjem3h7v" path="res://Cenas/Menus/DieMenu/DieMenu.tscn" id="7_k5gof"]
[ext_resource type="PackedScene" uid="uid://dsi5d8k7xbh8s" path="res://Cenas/Menus/FinishMenu/FinishMenu.tscn" id="8_k5gof"]
[ext_resource type="PackedScene" uid="uid://bobuc127k7o1n" path="res://Cenas/Menus/InitialMenu/InitialMenu.tscn" id="9_1rbih"]
[ext_resource type="PackedScene" uid="uid://dx3nt37r4u3du" path="res://Cenas/Menus/Tutorial/Tutorial.tscn" id="10_knsum"]
[ext_resource type="PackedScene" uid="uid://bq24nxfpume1g" path="res://Cenas/Menus/GodMenu/GodMenu.tscn" id="11_k260e"]
[ext_resource type="PackedScene" uid="uid://ciou68u8yy1t0" path="res://Cenas/Menus/ShopMenu/ShopMenu.tscn" id="11_pabxg"]
[ext_resource type="FontFile" uid="uid://fjtj7n7g3qwi" path="res://Assets/Fonts/PixelFont/Pixel Game.otf" id="12_k260e"]
[ext_resource type="PackedScene" uid="uid://c0v22ll5w46xn" path="res://Cenas/Menus/PowerUpMenu/PowerUpMenu.tscn" id="14_fx5ou"]

[sub_resource type="LabelSettings" id="LabelSettings_fx5ou"]
font = ExtResource("12_k260e")
font_size = 64

[node name="House" type="Node2D" unique_id=692421353 node_paths=PackedStringArray("player", "room_manager", "menu_manager", "audio_manager", "camera", "initial_position", "backlayer_filter", "die_menu", "finish_menu", "inital_menu", "tutorial_menu", "power_up_menu", "god_menu")]
script = ExtResource("1_rmjq6")
player = NodePath("Player")
room_manager = NodePath("RoomManager")
menu_manager = NodePath("MenuManager")
audio_manager = NodePath("AudioManager")
camera = NodePath("Camera2D")
initial_position = NodePath("InitialPosition")
backlayer_filter = NodePath("Filter")
die_menu = NodePath("MenuManager/Menus/DieMenu")
finish_menu = NodePath("MenuManager/Menus/FinishMenu")
inital_menu = NodePath("MenuManager/Menus/InitialMenu")
tutorial_menu = NodePath("MenuManager/Menus/Tutorial")
power_up_menu = NodePath("MenuManager/Menus/PowerUpMenu")
god_menu = NodePath("MenuManager/Menus/GodMenu")

[node name="RoomManager" parent="." unique_id=2145467993 instance=ExtResource("4_6pdaa")]
position = Vector2(0, -2)

[node name="AudioManager" parent="." unique_id=470727849 instance=ExtResource("3_fx5ou")]

[node name="Player" parent="." unique_id=302443957 instance=ExtResource("2_iqu7b")]
position = Vector2(68, 94)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1014524603]
enabled = false

[node name="MenuManager" parent="." unique_id=872859067 instance=ExtResource("6_1jfoj")]

[node name="Menus" type="Node2D" parent="MenuManager" unique_id=33060059]

[node name="DieMenu" parent="MenuManager/Menus" unique_id=59713538 node_paths=PackedStringArray("house", "manager") instance=ExtResource("7_k5gof")]
visible = false
house = NodePath("../../..")
manager = NodePath("../..")

[node name="FinishMenu" parent="MenuManager/Menus" unique_id=881516418 node_paths=PackedStringArray("manager") instance=ExtResource("8_k5gof")]
visible = false
manager = NodePath("../..")

[node name="MenuPause" parent="MenuManager/Menus" unique_id=1684499713 node_paths=PackedStringArray("manager") instance=ExtResource("7_6pdaa")]
visible = false
manager = NodePath("../..")

[node name="Tutorial" parent="MenuManager/Menus" unique_id=1534490429 node_paths=PackedStringArray("manager") instance=ExtResource("10_knsum")]
visible = false
manager = NodePath("../..")

[node name="InitialMenu" parent="MenuManager/Menus" unique_id=1373198782 node_paths=PackedStringArray("manager") instance=ExtResource("9_1rbih")]
visible = false
manager = NodePath("../..")

[node name="GodMenu" parent="MenuManager/Menus" unique_id=401776683 instance=ExtResource("11_k260e")]
visible = false

[node name="ShopMenu" parent="MenuManager/Menus" unique_id=1637258923 node_paths=PackedStringArray("pos", "pop_up") instance=ExtResource("11_pabxg")]
visible = false
pos = NodePath("../Interatives/ShopMenu/Pos")
pop_up = NodePath("../Interatives/ShopMenu/PopUp")

[node name="PowerUpMenu" parent="MenuManager/Menus" unique_id=657579698 instance=ExtResource("14_fx5ou")]
visible = false

[node name="Interatives" type="Node2D" parent="MenuManager/Menus" unique_id=2072668704]

[node name="ShopMenu" type="Node2D" parent="MenuManager/Menus/Interatives" unique_id=100975045]

[node name="Pos" type="Marker2D" parent="MenuManager/Menus/Interatives/ShopMenu" unique_id=1614329997]
position = Vector2(161, 77)

[node name="PopUp" type="Label" parent="MenuManager/Menus/Interatives/ShopMenu" unique_id=2139945972]
offset_left = 120.0
offset_top = 45.0
offset_right = 341.0
offset_bottom = 111.0
scale = Vector2(0.3, 0.3)
text = "Abrir Baú"
label_settings = SubResource("LabelSettings_fx5ou")

[node name="InitialPosition" type="Marker2D" parent="." unique_id=146841559]
position = Vector2(69, 98)

[node name="Filter" type="CanvasModulate" parent="." unique_id=1931587469]
color = Color(0.258125, 0.1475, 0.59, 1)
