[gd_scene load_steps=2 format=4 uid="uid://b23ny6iov6og0"]

[ext_resource type="TileSet" uid="uid://brdd4bkrqvvka" path="res://Cenas/Rooms/SafeRoom/tileset.tres" id="tileset_id"]

[node name="Porta_3" type="TileMapLayer"]
collision_enabled = false
tile_set = ExtResource("tileset_id")
tile_map_data = PackedByteArray("AAANAAEAAAAAAAcAAAAOAAEAAAABAAcAAAAPAAEAAAACAAcAAAANAAIAAAADAAcAAAAPAAIAAAAEAAcAAAANAAMAAAAFAAcAAAAPAAMAAAAGAAcAAAAOAAIAAAAHAAcAAAAOAAMAAAAAAAgAAAA=")
