[gd_scene load_steps=2 format=4 uid="uid://nuellwl246ey"]

[ext_resource type="TileSet" uid="uid://brdd4bkrqvvka" path="res://Cenas/Rooms/SafeRoom/tileset.tres" id="tileset_id"]

[node name="roda_pé_4" type="TileMapLayer"]
collision_enabled = false
tile_set = ExtResource("tileset_id")
tile_map_data = PackedByteArray("AAARAAMAAAABAAgAAAAQAAMAAAABAAgAAAAPAAMAAAABAAgAAAAOAAMAAAABAAgAAAANAAMAAAABAAgAAAAMAAMAAAABAAgAAAALAAMAAAABAAgAAAAKAAMAAAABAAgAAAAJAAMAAAABAAgAAAAIAAMAAAABAAgAAAAHAAMAAAABAAgAAAAGAAMAAAABAAgAAAAFAAMAAAABAAgAAAAEAAMAAAABAAgAAAADAAMAAAABAAgAAAACAAMAAAABAAgAAAABAAMAAAABAAgAAAA=")
