[gd_scene format=3 uid="uid://dx3nt37r4u3du"]

[ext_resource type="Script" uid="uid://bk262bvyxbpt2" path="res://Cenas/Menus/Tutorial/tutorial.gd" id="1_dmow6"]
[ext_resource type="VideoStream" uid="uid://bqxwnqt0itb0b" path="res://Cenas/Menus/Tutorial/Videos/Movimentação-2025-11-29_22.25.48.ogv" id="2_w8pg0"]
[ext_resource type="FontFile" uid="uid://fjtj7n7g3qwi" path="res://Assets/Fonts/PixelFont/Pixel Game.otf" id="3_tb207"]
[ext_resource type="LabelSettings" uid="uid://cmv2pgbfcqm6p" path="res://Cenas/Menus/Tutorial/Label/Tutorial.tres" id="3_w8pg0"]

[sub_resource type="LabelSettings" id="LabelSettings_88ywa"]
font = ExtResource("3_tb207")
font_size = 60

[node name="Tutorial" type="CanvasLayer" unique_id=823908965 node_paths=PackedStringArray("video", "labels_container", "button_next", "titulo", "imgs_cont", "exit_button", "focus_button")]
script = ExtResource("1_dmow6")
video = NodePath("Control/MarginContainer/HBoxContainer/VideoStreamPlayer")
labels_container = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainer")
button_next = NodePath("Control/HBoxContainer/Next")
titulo = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainer/T1")
imgs_cont = NodePath("Control/MarginContainer/HBoxContainer/ImgsCointainer")
exit_button = NodePath("Control/HBoxContainer/Exit")
focus_button = NodePath("Control/HBoxContainer/Next")

[node name="Control" type="Control" parent="." unique_id=1192503361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=803806704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1373282348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=415739106]
layout_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control/MarginContainer/HBoxContainer" unique_id=1333239676]
visible = false
layout_mode = 2
size_flags_horizontal = 0
audio_track = 1
stream = ExtResource("2_w8pg0")
autoplay = true
loop = true

[node name="ImgsCointainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1362332948]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Control/MarginContainer/HBoxContainer" unique_id=1419360982]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1184749679]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="T1" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1975357228]
layout_mode = 2
text = "Titulo"
label_settings = SubResource("LabelSettings_88ywa")
horizontal_alignment = 1

[node name="T2" type="HSeparator" parent="Control/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2036357814]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1384019985]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.907
anchor_right = 1.0
anchor_bottom = 0.969
offset_top = 0.263977
offset_bottom = 0.0879517
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Exit" type="Button" parent="Control/HBoxContainer" unique_id=2035511762]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/HBoxContainer/Exit" unique_id=1009695026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sair"
label_settings = ExtResource("3_w8pg0")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Control/HBoxContainer" unique_id=1962626406]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 600

[node name="Previus" type="Button" parent="Control/HBoxContainer" unique_id=2060137057]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/HBoxContainer/Previus" unique_id=1681585138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Voltar"
label_settings = ExtResource("3_w8pg0")
horizontal_alignment = 1

[node name="Next" type="Button" parent="Control/HBoxContainer" unique_id=1418783971]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/HBoxContainer/Next" unique_id=1140627405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Próximo"
label_settings = ExtResource("3_w8pg0")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control" unique_id=405975831]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Control" unique_id=933951975]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="Control/HBoxContainer/Exit" to="." method="exit"]
[connection signal="button_down" from="Control/HBoxContainer/Previus" to="." method="back"]
[connection signal="button_down" from="Control/HBoxContainer/Next" to="." method="next"]
