[gd_scene load_steps=4 format=3 uid="uid://cuin301acfa3g"]

[ext_resource type="Script" uid="uid://qma48aqsviio" path="res://Cenas/LightArmor/Lighter/light_lighter.gd" id="1_nbknv"]
[ext_resource type="Texture2D" uid="uid://dt2ohb1nv6ec0" path="res://Assets/sprites/lighter/lighter.png" id="1_sx7w1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbknv"]
radius = 189.235

[node name="Lighter" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_nbknv")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_sx7w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nbknv")
