[gd_scene load_steps=5 format=3 uid="uid://clp3coh5mf60x"]

[ext_resource type="Script" uid="uid://cyt1w5e4h0e4" path="res://Cenas/Player/player.gd" id="1_yjlpd"]
[ext_resource type="Texture2D" uid="uid://7daj5pugw3ai" path="res://Assets/Player/Sprites/pngtree-red-square-seal-png-image_2441737.jpg" id="1_ytnb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmvhq"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_yjlpd"]
radius = 7.0

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_yjlpd")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.0498311, 0.0498311)
texture = ExtResource("1_ytnb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_pmvhq")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
visibility_layer = 2
shape = SubResource("CircleShape2D_yjlpd")
debug_color = Color(0.992689, 0, 0.248493, 0.42)
