[gd_scene load_steps=4 format=3 uid="uid://clp3coh5mf60x"]

[ext_resource type="Script" uid="uid://bgk4dupaaqr5k" path="res://Cenas/Player/player_body.gd" id="1_pmvhq"]
[ext_resource type="Texture2D" uid="uid://7daj5pugw3ai" path="res://Assets/Player/Sprites/pngtree-red-square-seal-png-image_2441737.jpg" id="1_ytnb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmvhq"]
size = Vector2(36, 35)

[node name="Player" type="Node2D"]
position = Vector2(50, 36)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_pmvhq")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.90735e-06, -9.53674e-07)
scale = Vector2(0.116554, 0.116554)
texture = ExtResource("1_ytnb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["player"]]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pmvhq")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
