[gd_scene load_steps=3 format=3 uid="uid://cbd2jesc0lry3"]

[ext_resource type="Script" uid="uid://bjbw3yd0np1wr" path="res://Cenas/Enemie/Bosses/MegaGhost/Parts/MidPart/mid_part.gd" id="1_tgi38"]
[ext_resource type="PackedScene" uid="uid://25uf0g24cox" path="res://Cenas/Enemie/Fantasm/Fantasm.tscn" id="2_tj1ym"]

[node name="MidPart" type="Node2D" node_paths=PackedStringArray("rays", "ghost", "random_dir_timer", "vertical_point", "horizontal_point")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_tgi38")
rays = [NodePath("Fantasm/Rays/Up"), NodePath("Fantasm/Rays/Down"), NodePath("Fantasm/Rays/Left"), NodePath("Fantasm/Rays/RIght")]
ghost = NodePath("Fantasm")
random_dir_timer = NodePath("Timer")
vertical_point = NodePath("Fantasm/Lines/Vertical")
horizontal_point = NodePath("Fantasm/Lines/Horizontal")

[node name="Fantasm" parent="." instance=ExtResource("2_tj1ym")]
position = Vector2(0, 0)

[node name="Rays" type="Node2D" parent="Fantasm"]

[node name="Up" type="RayCast2D" parent="Fantasm/Rays"]
target_position = Vector2(0, -13)

[node name="Down" type="RayCast2D" parent="Fantasm/Rays"]
target_position = Vector2(0, 12)

[node name="Left" type="RayCast2D" parent="Fantasm/Rays"]
target_position = Vector2(-13, 0)

[node name="RIght" type="RayCast2D" parent="Fantasm/Rays"]
target_position = Vector2(12, 0)

[node name="Lines" type="Node2D" parent="Fantasm"]

[node name="Vertical" type="Marker2D" parent="Fantasm/Lines"]
position = Vector2(-6, 0)

[node name="Horizontal" type="Marker2D" parent="Fantasm/Lines"]
position = Vector2(0, -6.66667)

[node name="Timer" type="Timer" parent="."]
autostart = true
