[gd_scene load_steps=4 format=3 uid="uid://1tr0f8hvuvba"]

[ext_resource type="Script" uid="uid://bgxttih2iy14j" path="res://Cenas/Enemie/enemie_pattener.gd" id="1_oxyk0"]
[ext_resource type="Texture2D" uid="uid://gs5bohu7adfg" path="res://Assets/sprites/enemie/Enemie.png" id="2_m5va2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxyk0"]
size = Vector2(82, 83)

[node name="EnemiePattener" type="Node2D"]
script = ExtResource("1_oxyk0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1, -1)
scale = Vector2(0.293333, 0.293333)
texture = ExtResource("2_m5va2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_oxyk0")
