[gd_scene load_steps=3 format=3 uid="uid://dw3qalysdkhwx"]

[ext_resource type="Script" uid="uid://dihntck648mlm" path="res://Cenas/Objects/Keys/key.gd" id="1_bd1d6"]
[ext_resource type="Texture2D" uid="uid://diy5gp5mllksu" path="res://Assets/Objects/Keys/key_common.png" id="2_ha1oj"]

[node name="Key" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_bd1d6")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(387, 387)
scale = Vector2(49.375, 49.375)
texture = ExtResource("2_ha1oj")
