[gd_scene load_steps=4 format=3 uid="uid://fjxt66s6fvw6"]

[ext_resource type="Texture2D" uid="uid://x2iarckokvp6" path="res://Cenas/Objects/door/door.png" id="1_g12fk"]
[ext_resource type="Script" uid="uid://bybl162nn5ttv" path="res://Cenas/Objects/door/door.gd" id="1_pj008"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g12fk"]

[node name="door" type="Area2D"]
script = ExtResource("1_pj008")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_g12fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g12fk")
