[gd_scene load_steps=3 format=3 uid="uid://b7cdso2pta0si"]

[ext_resource type="PackedScene" uid="uid://csvmtodty8e68" path="res://Cenas/Enemie/Spawner/EnemySpawner.tscn" id="1_4ofe7"]
[ext_resource type="PackedScene" uid="uid://c5t1rcxsbscp5" path="res://Cenas/Enemie/Zombie/Zombie.tscn" id="2_xhpu3"]

[node name="Node2D" type="Node2D"]
position = Vector2(282, 53)

[node name="EnemieSpawaner" parent="." instance=ExtResource("1_4ofe7")]
type_enemie = ExtResource("2_xhpu3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
