[gd_scene load_steps=3 format=3 uid="uid://8qr6piau6jgp"]

[ext_resource type="Texture2D" uid="uid://cybjamgolcp2e" path="res://icon.svg" id="1_i47ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i47ij"]
size = Vector2(124, 125)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(496, 282)
texture = ExtResource("1_i47ij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(495, 282.5)
shape = SubResource("RectangleShape2D_i47ij")
