[gd_scene load_steps=2 format=4 uid="uid://dupt6y8bpq8p8"]

[ext_resource type="TileSet" uid="uid://beitqqbn2empt" path="res://Cenas/Rooms/HallWay1/tileset.tres" id="tileset_id"]

[node name="moveis_baixo_1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAHAAQAAAADAAEAAAAIAAQAAAAEAAEAAAAHAAUAAAAFAAEAAAAIAAUAAAAGAAEAAAAEAAMAAAAHAAEAAAAGAAMAAAAAAAIAAAAKAAMAAAABAAIAAAAMAAMAAAACAAIAAAADAAYAAAADAAIAAAAEAAYAAAAEAAIAAAADAAcAAAAFAAIAAAAEAAcAAAAGAAIAAAADAAgAAAAHAAIAAAAEAAgAAAAAAAMAAAAFAAYAAAAEAAIAAAAFAAcAAAAGAAIAAAAFAAgAAAAAAAMAAAAGAAYAAAAEAAIAAAAGAAcAAAAGAAIAAAAGAAgAAAAAAAMAAAAHAAYAAAAEAAIAAAAHAAcAAAAGAAIAAAAHAAgAAAAAAAMAAAAIAAYAAAAEAAIAAAAIAAcAAAAGAAIAAAAIAAgAAAAAAAMAAAAJAAYAAAAEAAIAAAAJAAcAAAAGAAIAAAAJAAgAAAAAAAMAAAAKAAYAAAAEAAIAAAAKAAcAAAAGAAIAAAAKAAgAAAAAAAMAAAALAAYAAAAEAAIAAAALAAcAAAAGAAIAAAALAAgAAAAAAAMAAAAMAAYAAAAEAAIAAAAMAAcAAAAGAAIAAAAMAAgAAAAAAAMAAAANAAYAAAAEAAIAAAANAAcAAAAGAAIAAAANAAgAAAAAAAMAAAAJAAQAAAABAAMAAAAJAAUAAAACAAMAAAAOAAYAAAAEAAIAAAAOAAcAAAAGAAIAAAAOAAgAAAAAAAMAAAAPAAYAAAAEAAIAAAAPAAcAAAAGAAIAAAAPAAgAAAAAAAMAAAAQAAYAAAADAAMAAAAQAAcAAAAEAAMAAAAQAAgAAAAFAAMAAAARAAQAAAAGAAMAAAARAAUAAAAHAAMAAAA=")
tile_set = ExtResource("tileset_id")
collision_enabled = false
