[gd_scene load_steps=2 format=4 uid="uid://cp5lrg3wol2cd"]

[ext_resource type="TileSet" uid="uid://beitqqbn2empt" path="res://Cenas/Rooms/HallWay1/tileset.tres" id="tileset_id"]

[node name="papel_de_parede_4" type="TileMapLayer"]
collision_enabled = false
tile_set = ExtResource("tileset_id")
tile_map_data = PackedByteArray("AAABAAQAAAAHAAQAAAABAAUAAAAHAAQAAAABAAYAAAAHAAQAAAACAAIAAAAHAAQAAAADAAIAAAAHAAQAAAAEAAIAAAAHAAQAAAAFAAIAAAAHAAQAAAAGAAIAAAAHAAQAAAAHAAIAAAAHAAQAAAAIAAIAAAAHAAQAAAAJAAIAAAAHAAQAAAAKAAIAAAAHAAQAAAALAAIAAAAHAAQAAAAMAAIAAAAHAAQAAAANAAIAAAAHAAQAAAAOAAIAAAAHAAQAAAAPAAIAAAAHAAQAAAAQAAIAAAAHAAQAAAARAAIAAAAHAAQAAAASAAIAAAAHAAQAAAACAAMAAAAHAAQAAAADAAMAAAAHAAQAAAAEAAMAAAAHAAQAAAAFAAMAAAAHAAQAAAAGAAMAAAAHAAQAAAAHAAMAAAAHAAQAAAAIAAMAAAAHAAQAAAAJAAMAAAAHAAQAAAAKAAMAAAAHAAQAAAALAAMAAAAHAAQAAAAMAAMAAAAHAAQAAAANAAMAAAAHAAQAAAAOAAMAAAAHAAQAAAAPAAMAAAAHAAQAAAAQAAMAAAAHAAQAAAARAAMAAAAHAAQAAAASAAMAAAAHAAQAAAACAAQAAAAHAAQAAAADAAQAAAAHAAQAAAAEAAQAAAAHAAQAAAAFAAQAAAAHAAQAAAAGAAQAAAAHAAQAAAAHAAQAAAAHAAQAAAAIAAQAAAAHAAQAAAAJAAQAAAAHAAQAAAAKAAQAAAAHAAQAAAALAAQAAAAHAAQAAAAMAAQAAAAHAAQAAAANAAQAAAAHAAQAAAAOAAQAAAAHAAQAAAAPAAQAAAAHAAQAAAAQAAQAAAAHAAQAAAARAAQAAAAHAAQAAAASAAQAAAAHAAQAAAA=")
