[gd_scene format=3 uid="uid://f8wn68c73ads"]

[ext_resource type="Script" uid="uid://bescn3vpqqiql" path="res://Cenas/Menus/PauseMenu/menu_pause.gd" id="1_bo35q"]
[ext_resource type="PackedScene" uid="uid://ciq4xboriaopc" path="res://Cenas/Menus/SoundIconMenu/SoundIconMenu.tscn" id="2_amuvb"]

[node name="MenuPause" type="CanvasLayer" unique_id=240478034 node_paths=PackedStringArray("resume_button", "focus_button")]
process_mode = 3
script = ExtResource("1_bo35q")
resume_button = NodePath("MarginContainer/VBoxContainer/Resume")
focus_button = NodePath("MarginContainer/VBoxContainer/Resume")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1825972760]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1803895736]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1626801022]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=998113911]
layout_mode = 2
text = "Continuar
"

[node name="FinishRound" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1612409592]
layout_mode = 2
text = "Finalizar Partida"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1687467176]
layout_mode = 2
text = "Voltar para o Menu"

[node name="SoundIconMenu" parent="." unique_id=1552574553 instance=ExtResource("2_amuvb")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_button_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/FinishRound" to="." method="_on_finish_round_button_down"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/FinishRound" to="." method="_on_finish_round_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_button_down"]
