[gd_scene load_steps=4 format=3 uid="uid://dw3qalysdkhwx"]

[ext_resource type="Script" uid="uid://dihntck648mlm" path="res://Cenas/Keys/key.gd" id="1_ah1dp"]
[ext_resource type="Texture2D" uid="uid://diy5gp5mllksu" path="res://Assets/Keys/key_common.png" id="2_gac03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccyvf"]
radius = 4.12311

[node name="Key" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_ah1dp")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(0.544922, 0.544922)
texture = ExtResource("2_gac03")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ccyvf")
