[gd_scene load_steps=3 format=3 uid="uid://blqo4vaxrqetb"]

[ext_resource type="Script" uid="uid://dl2416wwgd2ph" path="res://Cenas/Menus/infos_menu.gd" id="1_e212n"]

[sub_resource type="LabelSettings" id="LabelSettings_e212n"]
paragraph_spacing = 1.0
font_size = 10
shadow_color = Color(0, 0, 0.607843, 0.878431)

[node name="InfosMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e212n")

[node name="Main" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 209.0
offset_bottom = 59.0
text = "Player:
		No Infos"
label_settings = SubResource("LabelSettings_e212n")
