[gd_scene format=3 uid="uid://nms1scpt342k"]

[ext_resource type="Script" uid="uid://bejn3kag64vcr" path="res://Cenas/Enemy/Bosses/GhostBoss/ghost_boss.gd" id="1_2v53c"]
[ext_resource type="Texture2D" uid="uid://bqh5hf6cggxvu" path="res://Assets/Enemies/MegaGhost (Boss))/spr_boss_modelo.png" id="2_uteiw"]
[ext_resource type="Texture2D" uid="uid://7wfqx7fbfubp" path="res://Assets/NewEnemies/Ghost/simple-slash.png" id="3_xgk55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0in"]
atlas = ExtResource("2_uteiw")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmp6d"]
atlas = ExtResource("2_uteiw")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e127"]
atlas = ExtResource("2_uteiw")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48nrl"]
atlas = ExtResource("2_uteiw")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8584"]
atlas = ExtResource("2_uteiw")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4pj2"]
atlas = ExtResource("2_uteiw")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ids"]
atlas = ExtResource("2_uteiw")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdx6n"]
atlas = ExtResource("2_uteiw")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seypm"]
atlas = ExtResource("2_uteiw")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7115"]
atlas = ExtResource("2_uteiw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlvbq"]
atlas = ExtResource("2_uteiw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_830n5"]
atlas = ExtResource("2_uteiw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvia"]
atlas = ExtResource("2_uteiw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6okw"]
atlas = ExtResource("2_uteiw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu7t7"]
atlas = ExtResource("2_uteiw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2c4w"]
atlas = ExtResource("2_uteiw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74vh"]
atlas = ExtResource("2_uteiw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24ac"]
atlas = ExtResource("2_uteiw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx16w"]
atlas = ExtResource("2_uteiw")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a8e4"]
atlas = ExtResource("2_uteiw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa63i"]
atlas = ExtResource("2_uteiw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyppu"]
atlas = ExtResource("2_uteiw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a41hs"]
atlas = ExtResource("2_uteiw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr7xv"]
atlas = ExtResource("2_uteiw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjhf"]
atlas = ExtResource("2_uteiw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a185"]
atlas = ExtResource("2_uteiw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8po4"]
atlas = ExtResource("2_uteiw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6ms"]
atlas = ExtResource("2_uteiw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_247cf"]
atlas = ExtResource("2_uteiw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgk55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmp6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e127")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48nrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8584")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4pj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ids")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seypm")
}],
"loop": false,
"name": &"die",
"speed": 9.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_r7115")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_tlvbq")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_830n5")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_6kvia")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_t6okw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cu7t7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_t6okw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cu7t7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_t6okw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cu7t7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_t6okw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cu7t7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_t6okw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cu7t7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_t6okw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cu7t7")
}],
"loop": false,
"name": &"laugh",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2c4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74vh")
}],
"loop": true,
"name": &"loop_partial_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx16w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa63i")
}],
"loop": false,
"name": &"partial_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a41hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr7xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fjhf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a185")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8po4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_247cf")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc8fy"]
atlas = ExtResource("3_xgk55")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeybx"]
atlas = ExtResource("3_xgk55")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsyj"]
atlas = ExtResource("3_xgk55")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0okyv"]
atlas = ExtResource("3_xgk55")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mx0kj"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_oc8fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeybx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0okyv")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgk55"]
radius = 32.670494

[sub_resource type="CircleShape2D" id="CircleShape2D_mx0kj"]
radius = 14.90712

[sub_resource type="CircleShape2D" id="CircleShape2D_uteiw"]
radius = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx0kj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgk55"]
bg_color = Color(1, 0, 0.0627451, 1)

[node name="GhostBoss" type="Node2D" unique_id=1076960256 node_paths=PackedStringArray("animated_slash_attack", "slash_attack_area", "touch_attack_area", "timer_to_special_attack", "health_bar", "damage_bar", "body", "anim")]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_2v53c")
animated_slash_attack = NodePath("CharacterBody2D/Animated/AnimatedSlashAttack")
slash_attack_area = NodePath("CharacterBody2D/Areas/SlashAttackArea")
touch_attack_area = NodePath("CharacterBody2D/Areas/TouchAttackArea")
timer_to_special_attack = NodePath("TimerToSpecialAttack")
time_to_special = 0.0
health_bar = NodePath("hud/HealthProgressBar")
damage_bar = NodePath("hud/DamageProgressBar")
body = NodePath("CharacterBody2D")
anim = NodePath("CharacterBody2D/Animated/AnimatedSprite2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=219049011]

[node name="Animated" type="Node2D" parent="CharacterBody2D" unique_id=2046964778]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/Animated" unique_id=221338547]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xgk55")
animation = &"partial_die"

[node name="AnimatedSlashAttack" type="AnimatedSprite2D" parent="CharacterBody2D/Animated" unique_id=563859111]
visible = false
texture_filter = 1
scale = Vector2(2, 3)
sprite_frames = SubResource("SpriteFrames_mx0kj")
animation = &"attack"

[node name="Areas" type="Node2D" parent="CharacterBody2D" unique_id=741793322]

[node name="SlashAttackArea" type="Area2D" parent="CharacterBody2D/Areas" unique_id=385820006]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Areas/SlashAttackArea" unique_id=56199874]
shape = SubResource("CircleShape2D_xgk55")
debug_color = Color(0.9490196, 0, 0, 0.41960785)

[node name="TouchAttackArea" type="Area2D" parent="CharacterBody2D/Areas" unique_id=659132768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Areas/TouchAttackArea" unique_id=532466135]
shape = SubResource("CircleShape2D_mx0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1761943536]
shape = SubResource("CircleShape2D_uteiw")

[node name="Utils" type="Node2D" parent="CharacterBody2D" unique_id=1739348338]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D/Utils" unique_id=924272338]
rect = Rect2(-18.333332, -19.166666, 37.5, 39.166664)

[node name="hud" type="CanvasLayer" parent="." unique_id=1863702381]

[node name="DamageProgressBar" type="ProgressBar" parent="hud" unique_id=139592171]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -4.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_mx0kj")
show_percentage = false

[node name="HealthProgressBar" type="ProgressBar" parent="hud" unique_id=1829442573]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_xgk55")
show_percentage = false

[node name="TimerToSpecialAttack" type="Timer" parent="." unique_id=1256749159]
wait_time = 7.0
autostart = true

[connection signal="body_entered" from="CharacterBody2D/Areas/TouchAttackArea" to="." method="_on_touch_attack_area_body_entered"]
[connection signal="screen_exited" from="CharacterBody2D/Utils/VisibleOnScreenNotifier2D" to="." method="_when_boss_exit_screen"]
[connection signal="timeout" from="TimerToSpecialAttack" to="." method="_start_special_attack"]
