[gd_scene load_steps=3 format=3 uid="uid://c6bqv4u0hchsw"]

[ext_resource type="Script" uid="uid://br0fr43xp1mkk" path="res://Cenas/LightArmor/light_armor.gd" id="1_j0ri1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0ri1"]

[node name="LightArmor" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_j0ri1")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j0ri1")
