[gd_scene load_steps=9 format=3 uid="uid://25uf0g24cox"]

[ext_resource type="Script" uid="uid://bmmrcde8nrn5d" path="res://Cenas/Enemie/Fantasm/fantasm.gd" id="1_fuhhv"]
[ext_resource type="Texture2D" uid="uid://2kyvw7fgyjpa" path="res://Assets/Enemies/Fantasm/left.png" id="2_5v7o7"]
[ext_resource type="Texture2D" uid="uid://b3pxadkh2d8h2" path="res://Assets/Enemies/Fantasm/left_back.png" id="3_ciyev"]
[ext_resource type="Texture2D" uid="uid://wkcajcnl8myc" path="res://Assets/Enemies/Fantasm/right.png" id="4_dhty2"]
[ext_resource type="Texture2D" uid="uid://x4hb1dlxyc0f" path="res://Assets/Enemies/Fantasm/right_back.png" id="5_fwdnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuhhv"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5v7o7"]
radius = 139.004

[sub_resource type="SpriteFrames" id="SpriteFrames_fuhhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5v7o7")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ciyev")
}],
"loop": true,
"name": &"left_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dhty2")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fwdnq")
}],
"loop": true,
"name": &"right_back",
"speed": 5.0
}]

[node name="Fantasm" type="Node2D" groups=["player"]]
position = Vector2(85, 50)
script = ExtResource("1_fuhhv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_fuhhv")

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D"]
modulate = Color(0, 100, 0, 1)
self_modulate = Color(0, 1, 0, 1)
light_mask = 2
visibility_layer = 4
offset_left = -15.0
offset_top = -23.0
offset_right = 19.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
value = 100.0
show_percentage = false

[node name="AreaChase" type="Area2D" parent="CharacterBody2D"]

[node name="ViewArea" type="CollisionShape2D" parent="CharacterBody2D/AreaChase"]
shape = SubResource("CircleShape2D_5v7o7")
one_way_collision_margin = 0.0
debug_color = Color(3.85046e-07, 0.60945, 0.641892, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fuhhv")
animation = &"left_back"
