[gd_scene load_steps=2 format=3 uid="uid://go8o3056gd8o"]

[ext_resource type="Script" uid="uid://dls5rh7a8wod1" path="res://Cenas/Item/ItemManeger/item_maneger.gd" id="1_iceqi"]

[node name="ItemManeger" type="Node2D" node_paths=PackedStringArray("items_node")]
process_priority = 1
script = ExtResource("1_iceqi")
items_node = NodePath("Items")

[node name="Items" type="Node2D" parent="."]
