[gd_scene load_steps=4 format=3 uid="uid://vwhvhpe7hrxg"]

[ext_resource type="Script" uid="uid://blkqn877arngt" path="res://Cenas/LightArmor/FairyLight/fairy_light.gd" id="1_57ktk"]

[sub_resource type="Gradient" id="Gradient_57ktk"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8kg5"]
gradient = SubResource("Gradient_57ktk")

[node name="FairyLight" type="Node2D" node_paths=PackedStringArray("aim_sprite")]
script = ExtResource("1_57ktk")
aim_sprite = NodePath("aim")

[node name="aim" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.101563, 1)
texture = SubResource("GradientTexture1D_l8kg5")
centered = false
